



  New in java-8
  --------------------
  
    - interfaces with default/static methods methods
    - FP in java
    - stream lib
  ------------------------------------------
  
  
  Interface vs Abstract class
  ---------------------------
  
  module-1
  
  
  top-level    : interface   ( 100 % abstraction )
  middle-level : abstract-class ( optional ) ( partial implementation )
  bottom-level : concrete-class(s) ( complete implementation )
  
  
  
  
  ------------------------------------------
  
  
  summary
  
  	=> in java, we can make function using lambda-expression
  	=> type of lambda expression is 'Functional Interface'
  	=> 'Function Interface' i.e any interface with single abstract method ( sam )
  

  	why FP ?
  	
  		=> we can write clean & concise code
  
  ------------------------------------------
  
  
  built-in functional interfaces ( 40 + )
  
  ==> java.util.function.* ;
  
  
  -------------------------------------------
  	
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
     